# Bonus improvements:

 - Add error handling to prevent code from breaking when the user does enter the expected or wanted data. For example, if the user enters character/string when asked to enter a menu option, the program hangs. This is not a good and rebust design.
 - Allow user to quit or ask for help from the initial menu after entering their name. Currently the only way to close the program, is to force close or click on 'X' to close the window. This is not a good programming design, therefore the user should be able to quit the program from the start (when asked to enter a name). The user should also be able to ask for help at any point.
 - Remind the user to enter data when they press **Enter** with out typing something first. This can lead to unwanted results and behavour espcially if it isn't handled properly.
 - Multidimensional arrays are better for this kind of grid pattern, since it naturally forms a grid (rows and columns) and allows you to have your row and column data within a single variable, as opposed to separate unnecessary variables.
 - For better readability, the class and it's functions could be placed in a separate file and imported into the main file with main().
 - Display the number of hints so that the user knows how many they have left. This makes it fair to the user when the game ends due to requesting a hint when they don't have one. They can also be warned that they don't have any more hints and the game shall end if they request another hint.